# Horses

./: pom.xml
src/main/java/edu/vt/alic/horses/: AutoSaver.java  DataHandler.java  Gender.java  HorseData.java  Horses.java  LevelHandler.java  LocationAutoSaver.java  Messages.java  PlayerData.java  Specialization.java  Util.java
src/main/java/edu/vt/alic/horses/breeds/: AmericanPaintHorse.java  Andalusian.java  Appaloosa.java  Appendix.java  Arabian.java  BelgiumDraft.java  Breed.java  Clydesdale.java  Cob.java  Connemara.java  Fjord.java  Friesian.java  GypsyVanner.java  Haflinger.java  Icelandic.java  Lippizzaner.java  Morgan.java  Mustang.java  NewForestPony.java  Oldenberg.java  PasoFino.java  Percheron.java  QuarterHorse.java  ShetlandPony.java  Shire.java  TennesseeWalker.java  Thoroughbred.java  Warmblood.java  WelshPony.java
src/main/java/edu/vt/alic/horses/commands/: HCommand.java
src/main/java/edu/vt/alic/horses/listeners/: EntityDamageListener.java  EntityDeathListener.java  EntityHitListener.java  EntityMountListener.java  HorseTrainListener.java  InventoryClickListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/resources/: config.yml  plugin.yml  speedxp.yml
